
.head{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color:#2AC940;
  grid-column: 1 / 3
  
}
.head-box{
  grid-row: 1;
  border-style: solid;
  border-color:white;
}

.grid {
  display: grid;
  /*grid-template-columns: 75% 25%;
  grid-template-rows: 10vw 30vw 10vw;
  grid-gap: 1em;*/
  width: 80%;
}
.sidebar{
  grid-row: 2/3;
    grid-column: 1/3;
    height: 100%;
    display: flex;
    
  
}
.main{
  grid-row: 2;
  grid-column: 2/2;

}
.sidebar-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color:#E0E0E0;
}


.maingrid{
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: ". ." ". .";
}


/*
body, html {
  height: 100%;
  margin: 20px;
}


 Demo Specific Styles */

